# space-ship-public-repo

./: .gitignore  README.md  pom.xml
space-ship-backend/: pom.xml
space-ship-backend/src/main/java/org/spaceship/backend/: SpaceShip.java
space-ship-backend/src/main/java/org/spaceship/backend/beans/: CrossOriginConfig.java  DatabaseInit.java
space-ship-backend/src/main/java/org/spaceship/backend/controller/: AbstractController.java  EngineController.java  HealthCheckController.java  PowerPlantController.java  ShieldController.java  ShipStatusController.java
space-ship-backend/src/main/java/org/spaceship/backend/controller/dto/: EngineControllerDto.java  HealthAppStatusControllerDto.java  PowerPlantControllerDto.java  ShieldControllerDto.java  ShipStatusControllerDto.java
space-ship-backend/src/main/java/org/spaceship/backend/controller/mapper/: EngineMapper.java  PowerPlantMapper.java  ShieldMapper.java
space-ship-backend/src/main/java/org/spaceship/backend/security/: SecurityConfigurations.java
space-ship-backend/src/main/java/org/spaceship/backend/service/: EngineService.java  ManagementsService.java  PowerPlantService.java  ServiceInterface.java  ShieldService.java
space-ship-backend/src/main/java/org/spaceship/backend/service/dto/: EngineServiceDto.java  PowerPlantServiceDto.java  ShieldServiceDto.java
space-ship-backend/src/main/java/org/spaceship/backend/threads/: ShipManagementThread.java
space-ship-backend/src/main/resources/: application.properties  data.sql_backup
space-ship-backend/src/test/java/org/spaceship/backend/controller/: EngineControllerTest.java  HealthCheckControllerTest.java  PowerPlantControllerTest.java  ShieldControllerTest.java
space-ship-backend/src/test/java/org/spaceship/backend/service/: EngineServiceTest.java  PowerPlantServiceTest.java  ShieldServiceTest.java
space-ship-frontend/: README.md  package-lock.json  package.json
(+41 files in other folders)
