## Datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:spring-test
#spring.datasource.username=sa
#spring.datasource.password=
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=false
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## Read and run data.sql before start the application
#spring.jpa.defer-datasource-initialization=true
